#注释
# MySQLConnection 定义MySQL连接字符串
MySQLConnection = "server=192.168.0.101; userid=FTZB; password=1234; database=clliu; pooling=true"

#EMail Config
senderServerIp = "smtp.qq.com";
toMailAddress = "874794@qq.com"
fromMailAddress = "clliu@qq.com"
mailUsername = "clliu@qq.com"
mailPassword = ".........."				#发送邮箱的密码（）
mailPort = "25"