#注释
# MySQLConnection 定义MySQL连接字符串
MySQLConnection = "server=localhost; userid=admin; password=admin; database=commonn; pooling=true"

#EMail Config
MailSenderServerIp = "smtp.163.com"
MailToAddress = "clliu@qq.com,lcl@myftfund.com"
MailFromAddress = "fttz888888@163.com"
MailUsername = "fttz888888"
MailPassword = "ft8888"				#发送邮箱的密码（）
MailPort = "25"
MailSSLEnable = "false"				# true表示对邮件内容进行socket层加密传输，false表示不加密
MailPwdCheckEnable = "false"			# true表示对发件人邮箱进行密码验证，false表示不对发件人邮箱进行密码验证